<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lobster|Nunito:200,200i,300,400,700,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Frosting Dream</title>
  </head>
  <body>
    <nav id="mainNavigation" class="navbar navbar-dark navbar-expand-md py-0 fixed-top">
      <a href="#" class="navbar-brand">FROSTING DREAM</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navInfo" aria-label="Toggle Navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navInfo">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="#" class="nav-link">HOME</a>
          </li>
        </ul>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="#" class="nav-link">ABOUT</a>
          </li>
        </ul>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="#" class="nav-link">FLAVORS</a>
          </li>
        </ul>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="#" class="nav-link">EVENTS</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid px-0">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div id="h1_heading" class="text-white text-center d-none d-lg-block">
            <h1 class="">FROSTING</h1>
            <h1 class="">DREAM</h1>
          </div>
        </div>
        <div class="col-lg-6">
          <img src="images/imagehero7.jpg" class="img-fluid" alt="">
        </div>
      </div>
    </div>

    <div id="gallery" class="container-fluid px-0">
      <div class="row align-items-center section-info">
        <div class="col-md-6 order-2 order-md-1">
          <img src="images/aboutus.jpg" alt="" class="img-fluid">
        </div>
        <div class="col-md-6 text-center order-1 order-md-2 text-section">
          <div class="row justify-content-center">
            <div class="col-10 col-lg-8">
              <h2>About Us</h2>
              <img src="icons/gettoknow.png" alt="" id="icon_love" class="d-none d-lg-inline">
              <p class="lead mt-2">On one of our first dates, my wife-to-be hopped on my motorcycle and took off while eating an ice cream, riding around my parents’ yard with one hand as she ate the ice cream as if she’d been riding all her life. Unfortunately, we hadn’t gone over the fine art of stopping, and suddenly—BOOM. She was off. But up she bounced full of ice cream all over her shirt and pants, announcing, “That was fun!” Then and there, I knew this was the girl for me and that ice cream disaster would have to turn into a life long memory and business.  </p>
            </div>
          </div>
        </div>
      </div>

      <div class="row align-items-center section-info">
        <div class="col-md-6 order-2">
          <img src="images/homemade.jpg" alt="" class="img-fluid">
        </div>
        <div class="col-md-6 text-center order-1 text-section">
          <div class="row justify-content-center">
            <div class="col-10 col-lg-8">
              <h2>Artisanal</h2>
              <img src="icons/chef.png" alt="" id="icon_love" class="d-none d-lg-inline">
              <p class="lead mt-2">Frosting Dream imports flavorings from small farmers around the world — pistachios from Syria, coffee from Guatemala, chocolate from Colombia — and now grows many ingredients on its organic farm outside Turin, where its sole factory is also located.</p>
            </div>
          </div>
        </div>
      </div>

        <div class="row align-items-center section-info">
          <div class="col-md-6 order-2 order-md-1">
            <img src="images/different-flav.jpg" alt="" class="img-fluid">
          </div>
          <div class="col-md-6 text-center order-1 order-md-2 text-section">
            <div class="row justify-content-center">
              <div class="col-10 col-lg-8">
                <h2>Flavors</h2>
                <img src="icons/ice-cream.png" alt="" id="icon_love" class="d-none d-lg-inline">
                <p class="lead mt-2">You'll find about 16-18 flavors in an ever-changing selection! If you're wishing for a special flavor, you can add it to our request list. Stop by and get ready for a brain freeze!!!</p>
              </div>
            </div>
          </div>
        </div>

        <div class="row align-items-center section-info">
          <div class="col-md-6 order-2 order-md-1">
            <img src="images/especial-flav2.jpg" alt="" class="img-fluid">
          </div>
          <div class="col-md-6 text-center order-1 order-md-2 text-section">
            <div class="row justify-content-center">
              <div class="col-10 col-lg-8">
                <h2>Especial Flavors</h2>
                <img src="icons/ice-cream.png" alt="" id="icon_love" class="d-none d-lg-inline">
                <p class="lead mt-2">You'll find about 16-18 flavors in an ever-changing selection! If you're wishing for a special flavor, you can add it to our request list. Stop by and get ready for a brain freeze!!!</p>
              </div>
            </div>
          </div>
        </div>
      </div>

    <!-- ALL ICONS -->
    <!-- Ice Cream Icon-->
    <!-- <div>Icons made by <a href="https://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" 			    title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 			    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div> -->

    <!-- Friendship Icon -->
    <!-- <div>Icons made by <a href="https://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" 			    title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 			    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div> -->

    <!-- Hat Icon -->
    <!-- <div>Icons made by <a href="https://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" 			    title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 			    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div> -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
